DATABASE=mongodb+srv://kuluong2000:<PASSWORD>@cluster0.n2s7wgr.mongodb.net/doctorcare?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/doctorcare
DATABASE_PASSWORD=15062000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOLIE_EXPIRES_IN=90

#pascode email
EMAIL_FROM=tranhuuluong156200@gmail.com
EMAIL_APP_PASSWORD=vztdgscglaxkunid
EMAIL_APP=tranhuuluong156200@gmail.com


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

# Twilio
TWILIO_ACCOUNT_SID=AC1bc743ff831de13e6f5d16947fa8141d
TWILIO_AUTH_TOKEN=17b301239aff72a1d3b7837b03c3d629